<!DOCTYPE html>
<html>
    <head>
        <title>
             24 Oktober 2024
        </title>
        <style>
            body {
                background-color: aquamarine;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                
                padding: 20px;
            }
            h1 {
                color: rgb(255, 153, 0);
            }
            h2 {
                color: brown;
            }
            h3 {
                color: blueviolet;
            }
            .button {
                font-size: large;
                font-weight: bold;
                padding: 20px;
                background-color: bisque;
                border: 2px solid black;
                border-radius: 50px;
            }
        </style>
    </head>
   <body>
    <h1>Selamat Datang si Website PT. JUMAWA COMP</h1> 
    <div>
    <button id="data" class="button">Lihat Data Gudang</button>
    <input id="profil" class="button" type="button" value="Lihat Profil Perusahaan" />
    </div>

    <div id="content"></div>

    <script>
        document.getElementById("data").addEventListener("click" , data);
        document.getElementById("profil").addEventListener("click" , profil);

        function data() {
            var code = prompt("Masukkan Kode Gudang:");
            var password = prompt("Masukkan Kode Akses:");

            var contentDiv = document.getElementById("content");

            if (code == "gudang1" && password == "abcde") {
                contentDiv.innerHTML = `
                <h1>List Barang di Gudang 1 (Laptop Gaming)
                <h2>Periode Juni 2022 - Juni 2023
                <h4>Laptop ASUS ROG: 7
                    `;
            }
            else if (code == "gudang2" && password == "qwerty") {
                contentDiv.innerHTML = `
                <h1>List Barang di Gudang 2 (Laptop Design)
                <h2>Periode Juni 2022 - Juni 2023
                <h4>Laptop ASUS: 2
                `;
            }
            else if (code !== "gudang1" && code !== "gudang2") {
                alert("Kode Gudang yang Anda masukkan salah.");
            }
            else {
                alert("Password yang Anda masukkan salah")
            }
                }

            function profil() {
                var contentDiv = document.getElementById("content");
                contentDiv.innerHTML = `
                <h2>About Us
                <h3>PT. JUMAWA COMP adalah perusahaan yang bergerak dan beroperasi di bidang IT
                <h1>Renji lop Lindsay 
                `;
            }
    </script>
    </body>
</html>